# AudioSpatializer

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/audiospatializer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiospatializer/: AudioProcessor.kt  AudioSpatializerApp.kt  BiquadFilter.kt  MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/example/audiospatializer/audio/: HeadTrackingDeviceManager.kt  SpatialAudioController.kt  UpmixProcessor.kt
app/src/main/java/com/example/audiospatializer/data/: ConvertedDatabase.kt  ConvertedRepository.kt  ConvertedTrack.kt  ConvertedTrackDao.kt  OutputModeItem.kt
app/src/main/java/com/example/audiospatializer/service/: PlaybackService.kt  RealtimePlayerService.kt  SpatialAudioService.kt  SpatialAudioTileService.kt  SpotifyListenerService.kt
app/src/main/java/com/example/audiospatializer/settings/: SpatialAudioSettingsRepository.kt
app/src/main/java/com/example/audiospatializer/ui/: ConvertFragment.kt  HeadTrackingActivity.kt  HeadTrackingFragment.kt  MaterialSymbolView.kt  MusicListAdapter.kt  MusicsFragment.kt  MusicsViewModel.kt  RealtimeFragment.kt  SupportedDeviceAdapter.kt
app/src/main/java/com/example/audiospatializer/util/: FormatUtils.kt
app/src/main/java/com/example/audiospatializer/worker/: AudioConversionWorker.kt
app/src/main/res/drawable/: bg_badge_enabled.xml  bg_gradient_circle.xml  bg_selected_file.xml  ic_audio_file_24.xml  ic_check_circle_24.xml  ic_folder_open_24.xml  ic_headphones_24.xml  ic_headphones_off_24.xml  ic_music_note_24.xml  ic_pause_24.xml  ic_spatial_audio_24.xml  ic_spatial_audio_off_24.xml  ic_surround_24.xml  ic_surround_sound_24.xml  ic_transform_24.xml  tab_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_convert.xml  fragment_head_tracking.xml  fragment_musics.xml  fragment_realtime.xml  item_music.xml  item_supported_device.xml
app/src/main/res/menu/: menu_main.xml  menu_track_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/audiospatializer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
